<html>
    <head lang="en">
        <meta name="description" content="마감압박용 웹애플리캐이션">
        <meta name="keyword" content="글쓰기">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
        <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
        
    </head>
        <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        } 
        body{
            background-color: blueviolet;
            padding: 0;
            margin: 0;
        }
        .container{
            background-color: brown;
            position: sticky;
            display: flex;
            flex-direction: column;           
        }
        header{
            background-color: cadetblue;  
        }  
        .content{
            background-color: cornflowerblue;
            display: flex;
        }
        nav{
            background-color: darkblue;
            flex-shrink: 0;
        }
        main{
            background-color: darkolivegreen;
            flex-grow: 1;
            text-align: center;
        }
        textarea{
            background-color: darkviolet;
            resize: vertical;
            width: 100%;
            
        }
        aside{
            background-color: fuchsia;
        }
        footer{
            background-color: grey;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <header>
            <h1>일기장</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li><a href="">홈</a></li>
                    <li><a href="">글쓰기</a></li>
                    <li><a href="">관리</a></li>
                </ul>
            </nav>
            <main>
                <div>adfadfadsfafasdf</div>
                    <form action="" method="post" enctype="multipart/form-data">
                        <textarea id="summernote" name="editordata">
                    
                        </textarea>
                        <input type="submit">
                        <script>
                        $('#summernote').summernote({
                            height: 300,                 // set editor height
                            minHeight: null,             // set minimum height of editor
                            maxHeight: null,             // set maximum height of editor
                            focus: true                 // set focus to editable area after initializing summernote
                            });
                        $('#summernote').summernote('justifyLeft');
                       
                          </script>
                          </form> 
            </main>
            <aside>
                기능구상중
            </aside>
        </section>
        <footer>
            만든 사람 도토리, 만든 사람을 만든 사람 생활코딩
        </footer>
    </div>
    
</body>
</html>
