<html>
    <head>
        <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        } 
        body{
            background-color: blueviolet;
            padding: 0;
            margin: 0;
        }
        .container{
            background-color: brown;
            position: sticky;
            display: flex;
            flex-direction: column;           
        }
        header{
            background-color: cadetblue;  
        }  
        .content{
            background-color: cornflowerblue;
            display: flex;
        }
        nav{
            background-color: darkblue;
            flex-shrink: 0;
        }
        main{
            background-color: darkolivegreen;
            flex-grow: 1;
            text-align: center;
        }
        textarea{
            background-color: darkviolet;
            resize: vertical;
            width: 70%;
            font-size: 20px;
            
        }
        aside{
            background-color: fuchsia;
        }
        footer{
            background-color: grey;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>일기장</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>홈</li>
                    <li>글쓰기</li>
                    <li>관리</li>
                </ul>
            </nav>
            <main>
                <div>adfadfadsfafasdf</div>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </main>
            <aside>
                기능구상중
            </aside>
        </section>
        <footer>
            만든 사람 도토리, 만든 사람을 만든 사람 생활코딩
        </footer>
    </div>
</body>
</html>
